<?php
/**
 * Created by PhpStorm.
 * User: martin
 */
class LinkNode{
    public $next=null;
    public $pre=null;
    public $data=0;
    public function __construct($data = null)
    {
        $this->data = $data;
    }
}

class DoubleLinkList{
    public $header=null;
    public $m_length=0;
    public function __construct()
    {
        $this->header = new LinkNode();
    }

    public function insert($pos,$node){
        $current = $this->header;
        if($pos>0){
            for($i=1;$i<$pos;$i++){
                $current = $current->next;
            }
            $next = $current->next;
            //$current->next = $node;
            $current->next = $node;
            $node->next = $next;
            if($next!=null){
                $next->pre = $node;
            }
            $node->pre = $current;
            if($this->m_length == 0){
                $node->pre=null;
            }
            $this->m_length++;
        }
        return true;
    }

    public function get($pos){
        $ret = null;
        if($pos>0 && $pos<=$this->m_length){
            $current = $this->header;
            for($i=0;$i<$pos;$i++){
                $current = $current->next;
            }
            $ret = $current->next;
        }
        return $ret;
    }

    public function delete($pos){
        $current = $this->header;
        if($current!=null && $pos>=0 && $pos<$this->m_length){
            for($i=0;$i<$pos;$i++){
                $current=$current->next;
            }
            $ret = $current->next;
            $next = $current->next;
            $ret->next = $next;
            if($next!=null){
                $next->pre=$current;
            }
            $this->m_length--;
        }
        return true;
    }
}

//测试程序
$DoubleLinkList = new DoubleLinkList();
for($i=1;$i<5;$i++){
    $node = new LinkNode($i);
    $DoubleLinkList->insert($i,$node);
}
print_r($DoubleLinkList->get(1));
